# Use official NVIDIA CUDA image
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip git cmake curl \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch
RUN pip3 install torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cu121

# Install Transformers
RUN pip3 install transformers==4.40.0

# Install FlashAttention (if using python bindings, though we are C++)
# We might need Python bindings for unit testing or reference checks
RUN pip3 install flash-attn==2.5.6

# Set up working directory
WORKDIR /app

# Copy InfiniTrain source
COPY . /app

# Build InfiniTrain
RUN mkdir build && cd build && cmake .. && make -j$(nproc)

# Default command
CMD ["bash", "example/llama3/run_llama3_7b.sh"]
