## GPU
GPU 0: NVIDIA A100-SXM4-80GB (UUID: GPU-55748b5b-32df-bbd9-d0f6-f50980c12af8)
GPU 1: NVIDIA A100-SXM4-80GB (UUID: GPU-d77abcb6-205d-0e25-6aec-faa0757301ea)
GPU 2: NVIDIA A100-SXM4-80GB (UUID: GPU-5627db28-13f8-7f0a-72fd-b59af5f9f870)
GPU 3: NVIDIA A100-SXM4-80GB (UUID: GPU-a6f9dc55-48b4-4fc1-c2fe-f1a59f718a03)
GPU 4: NVIDIA A100-SXM4-80GB (UUID: GPU-26415841-5ddf-05a9-f469-bdeb10b106f9)
GPU 5: NVIDIA A100-SXM4-80GB (UUID: GPU-1021f22a-12ac-70f2-4a35-78a932dffea6)
GPU 6: NVIDIA A100-SXM4-80GB (UUID: GPU-42e0e6c9-2bef-2bb6-a41d-45ce27ddc9fe)
GPU 7: NVIDIA A100-SXM4-80GB (UUID: GPU-5c084fc6-2373-fab1-7e48-aa2ae120117c)

## GPU details
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20
NVIDIA A100-SXM4-80GB, 81920 MiB, 570.133.20

## CUDA
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Wed_Jan_15_19:20:09_PST_2025
Cuda compilation tools, release 12.8, V12.8.61
Build cuda_12.8.r12.8/compiler.35404655_0

## Toolchain
cmake version 3.31.4
g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
