E20260310 10:30:51.715037 140034879115264 main.cc:365] step    1/10 | train loss 4.898438 | lr 1.00e-05 | (425.02 ms | 602 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:52.051437 140034879115264 main.cc:365] step    2/10 | train loss 4.546942 | lr 1.00e-05 | (336.13 ms | 762 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:52.406055 140034879115264 main.cc:365] step    3/10 | train loss 4.139888 | lr 1.00e-05 | (354.52 ms | 722 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:52.761036 140034879115264 main.cc:365] step    4/10 | train loss 4.311917 | lr 1.00e-05 | (354.90 ms | 721 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:53.114628 140034879115264 main.cc:365] step    5/10 | train loss 3.959848 | lr 1.00e-05 | (353.51 ms | 724 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:53.468144 140034879115264 main.cc:365] step    6/10 | train loss 3.989746 | lr 1.00e-05 | (353.44 ms | 724 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:53.823454 140034879115264 main.cc:365] step    7/10 | train loss 4.033793 | lr 1.00e-05 | (355.23 ms | 721 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:54.177514 140034879115264 main.cc:365] step    8/10 | train loss 3.499776 | lr 1.00e-05 | (353.99 ms | 723 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:54.532930 140034879115264 main.cc:365] step    9/10 | train loss 3.621875 | lr 1.00e-05 | (355.34 ms | 720 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
E20260310 10:30:54.887744 140034879115264 main.cc:365] step   10/10 | train loss 3.718035 | lr 1.00e-05 | (354.72 ms | 722 tok/s | peak used: 24499 MB | peak reserved: 24576 MB, DP=1, TP=1, SP=1, PP=1)
