#include <cstddef>
#include <memory>

#include "infini_train/include/core/runtime/device_guard.h"
#include "infini_train/include/device.h"
#include "infini_train/include/dispatcher.h"
#include "infini_train/include/tensor.h"

#include "infini_train/src/core/runtime/maca/maca_runtime_common.h"

namespace infini_train::kernels::maca {

template <typename T> __global__ void FillKernel(T *data, T value, size_t size) {
    size_t idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < size) {
        data[idx] = value;
    }
}

// TODO(dcj): refactor Fill kernel with elementwise template
void Fill(std::shared_ptr<Tensor> tensor, void *value_ptr) {
    const int num_tokens = tensor->NumElements();
    const int threads_per_block = 256;
    const int num_blocks = (num_tokens + threads_per_block - 1) / threads_per_block;
    auto device = tensor->GetDevice();
    const auto &maca_stream = dynamic_cast<infini_train::core::maca::MacaStream *>(
                                  infini_train::core::GetDeviceGuardImpl(device.type())->GetStream(device))
                                  ->maca_stream();

    DispatchFunc<INFINI_ALL_TYPES>(
        tensor->Dtype(),
        [=]<typename T>() {
            FillKernel<T><<<num_blocks, threads_per_block, 0, maca_stream>>>(
                static_cast<T *>(tensor->DataPtr()), *(static_cast<T *>(value_ptr)), tensor->NumElements());
        },
        "MACA Fill");
}
} // namespace infini_train::kernels::maca

#define REGISTER_MACA_FILL_KERNEL(kernel_name)                                                                         \
    REGISTER_KERNEL(infini_train::Device::DeviceType::kMACA, kernel_name, infini_train::kernels::maca::kernel_name)

REGISTER_MACA_FILL_KERNEL(Fill)

#undef REGISTER_MACA_FILL_KERNEL
