#include <cstddef>
#include <memory>

#include "infini_train/include/device.h"
#include "infini_train/include/dispatcher.h"
#include "infini_train/include/tensor.h"

namespace infini_train::kernels::maca {

template <typename T> __global__ void FillKernel(T *data, T value, size_t size) {
    size_t idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < size) {
        data[idx] = value;
    }
}

// TODO(dcj): refactor Fill kernel with elementwise template
void Fill(std::shared_ptr<Tensor> tensor, void *value_ptr) {
    const size_t num_tokens = tensor->NumElements();
    const size_t threads_per_block = 256;
    const size_t num_blocks = (num_tokens + threads_per_block - 1) / threads_per_block;
    const auto *maca_device = dynamic_cast<const MacaDevice *>(tensor->GetDevice());

    maca_device->SetDevice();

    DispatchFunc<INFINI_ALL_TYPES>(
        tensor->Dtype(),
        [=]<typename T>() {
            FillKernel<T><<<num_blocks, threads_per_block, 0, maca_device->Stream()>>>(
                static_cast<T *>(tensor->DataPtr()), *(static_cast<T *>(value_ptr)), tensor->NumElements());
        },
        "MACA Fill");
}
} // namespace infini_train::kernels::maca

#define REGISTER_MACA_FILL_KERNEL(kernel_name)                                                                         \
    REGISTER_KERNEL(infini_train::DeviceType::kMACA, kernel_name, infini_train::kernels::maca::kernel_name)

REGISTER_MACA_FILL_KERNEL(Fill)

#undef REGISTER_MACA_FILL_KERNEL
